PORT=5000
MONGO_URL="mongodb://localhost:27017/SchoolManagementSystem"

JWT_SECRET=DIP_SAPKOTA_IS_MY_NAME,
JWT_EXPIRE=5d
COOKIE_PARSER=5

CLOUDINARY_NAME=dqpjsjgzo
CLOUDINARY_API_KEY=925747929157822
CLOUDINARY_API_SECRET=UfzWFl3koh6BMT22WY0gaD6wWGo